{
  "name": "smart-ambulance-routing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "node server/index.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@turf/turf": "^7.3.5",
    "concurrently": "^10.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "mapbox-gl": "^3.9.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.6.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.11"
  }
}
